{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "firstapp.events",
    "QueueName": "firstapp.consumer",
    "RoutingKey": "#"
  }
}
